<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prezentarea Resurselor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Șerban Nicolae MEZA</h1>
        <a href="mailto:Serban@utcluj.com">Serban@utcluj.com</a>
    </header>

    <main>
        <section id="specificatii">
            <h2>Specificații tehnice ale stației principale de lucru</h2>
            <table>
                <tr>
                    <th>Denumire componentă</th>
                    <th>Parametri</th>
                    <th>Producător</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
 		<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>

        <section id="retea">
            <h2>Structura rețelei personale și accesul la internet</h2>
            <img src="net.png" alt="Diagrama rețelei">
        </section>

        <section id="caracteristici">
            <h2>Caracteristicile conexiunii la rețea</h2>
            <ul>
                <li>Adresa MAC: XX:XX:XX:XX:XX</li>
                <li>Adresa IP: 192.168.1.1</li>
                <li>Debit la download: 500 Mbps</li>
                <li>Debit la upload: 200 Mbps</li>
            </ul>
        </section>

        <section id="slideshow">
            <h2 id="activateSlideshow" style="cursor: pointer;">Utilizarea resurselor</h2>

            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="poza1.png" alt="Resursă 1"></div>
                    <div class="slide"><img src="poza2.png" alt="Resursă 2"></div>
                    <div class="slide"><img src="poza3.png" alt="Resursă 3"></div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
