body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 20px;
    line-height: 1.6;
}

header {
    text-align: center;
    background-color: #ffcc99;
    padding: 10px;
    border: 2px solid #ff9933;
}

section {
    border: 2px solid #b3e0ff;
    background-color: #e6f7ff;
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    background-color: #b3e0ff;
    padding: 10px;
    margin: 0;
    border-bottom: 2px solid #5ab3ff;
}

.slider {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.slides {
    display: flex;
    flex-direction: row; 
    width: 100%;
    justify-content: center; 
    overflow: hidden;
}

.slide {
    width: 30%; 
    transition: opacity 1s ease-in-out, transform 1s ease-in-out; 
    opacity: 1;
    transform: translateX(0); 
    display: block; 
    border-radius: 15px;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
    display: none;
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

.active {
    display: block; 
    opacity: 1; 
    transform: translateX(0); 
}

.transition-active {
    display: block; 
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

#retea {
    background-color: #f9f9f9; 
    border-radius: 15px; 
    padding: 20px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px; 
}

#retea h2 {
    background-color: #b3e0ff; 
    color: #333;
    padding: 10px;
    margin: 0;
    border-radius: 10px; 
    text-align: left; 
    border-bottom: 2px solid #5ab3ff; 
}

#retea img {
    width: 100%;
    max-width: 800px; 
    margin: 20px 0; 
    border-radius: 10px; 
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: block;
    margin-left: 0; 
    margin-right: auto; 
}
